<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Es6-lq-wa3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="Vh4-Hi-JPv">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login View" id="Es6-lq-wa3" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taw-QR-evw"/>
                        <viewControllerLayoutGuide type="bottom" id="4eS-Om-9DT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="JQl-qa-sUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-x4-YaQ" userLabel="header">
                                <rect key="frame" x="100" y="70" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="yI3-UB-EfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-Rx-vOc" userLabel="loginLabel">
                                <rect key="frame" x="66" y="119" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-92-aJU">
                                <rect key="frame" x="51" y="255" width="273" height="31"/>
                                <color key="backgroundColor" red="0.21948325341130104" green="0.74753025963428033" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="submitBtnClick:" destination="Es6-lq-wa3" eventType="touchUpInside" id="vwf-fn-5uJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-jo-nnJ" userLabel="emailTextField">
                                <rect key="frame" x="51" y="160" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-5c-Rtp" userLabel="passwordTextField">
                                <rect key="frame" x="51" y="205" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-aT-BEZ">
                                <rect key="frame" x="177" y="361" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tf3-aT-BEZ" firstAttribute="top" secondItem="ufw-92-aJU" secondAttribute="bottom" constant="75" id="0Yo-nt-TvL"/>
                            <constraint firstItem="Tf3-aT-BEZ" firstAttribute="centerX" secondItem="JQl-qa-sUW" secondAttribute="centerX" id="0yX-qY-hTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDh-Rx-vOc" secondAttribute="trailing" constant="50" id="3tc-7Y-yx4"/>
                            <constraint firstItem="7CM-5c-Rtp" firstAttribute="top" secondItem="nFs-jo-nnJ" secondAttribute="bottom" constant="15" id="44j-ED-kRe"/>
                            <constraint firstItem="QDh-Rx-vOc" firstAttribute="leading" secondItem="JQl-qa-sUW" secondAttribute="leadingMargin" constant="50" id="6rf-K8-Qd1"/>
                            <constraint firstItem="1Xp-x4-YaQ" firstAttribute="centerX" secondItem="JQl-qa-sUW" secondAttribute="centerX" id="GfT-3B-AZZ"/>
                            <constraint firstItem="7CM-5c-Rtp" firstAttribute="leading" secondItem="JQl-qa-sUW" secondAttribute="leadingMargin" constant="35" id="TLS-3C-R9f"/>
                            <constraint firstItem="ufw-92-aJU" firstAttribute="leading" secondItem="JQl-qa-sUW" secondAttribute="leadingMargin" constant="35" id="X5T-Yc-7Ra"/>
                            <constraint firstItem="nFs-jo-nnJ" firstAttribute="top" secondItem="QDh-Rx-vOc" secondAttribute="bottom" constant="20" id="Y6B-aC-Fqq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFs-jo-nnJ" secondAttribute="trailing" constant="35" id="duG-57-2UX"/>
                            <constraint firstItem="ufw-92-aJU" firstAttribute="top" secondItem="7CM-5c-Rtp" secondAttribute="bottom" constant="20" id="euG-7X-3Ud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufw-92-aJU" secondAttribute="trailing" constant="35" id="gXE-WI-rPe"/>
                            <constraint firstItem="1Xp-x4-YaQ" firstAttribute="top" secondItem="taw-QR-evw" secondAttribute="bottom" constant="50" id="h6S-C7-9pE"/>
                            <constraint firstItem="QDh-Rx-vOc" firstAttribute="top" secondItem="1Xp-x4-YaQ" secondAttribute="bottom" constant="15" id="pFY-Ck-oBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7CM-5c-Rtp" secondAttribute="trailing" constant="35" id="uLy-Af-gby"/>
                            <constraint firstItem="nFs-jo-nnJ" firstAttribute="leading" secondItem="JQl-qa-sUW" secondAttribute="leadingMargin" constant="35" id="wEV-0U-iQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="nFs-jo-nnJ" id="gKY-uS-NSb"/>
                        <outlet property="loadIcon" destination="Tf3-aT-BEZ" id="YQZ-Nl-QgR"/>
                        <outlet property="pswrdField" destination="7CM-5c-Rtp" id="TQs-2F-hog"/>
                        <outlet property="submitBtn" destination="ufw-92-aJU" id="PYm-Xs-QJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mM-kk-Vqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="203"/>
        </scene>
        <!--Tab View Ctrl-->
        <scene sceneID="4XW-jf-DdM">
            <objects>
                <tabBarController storyboardIdentifier="TabViewCtrl" title="Tab View Ctrl" id="bRP-EB-Knh" customClass="TabViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="exQ-6e-YUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NRQ-Q9-d0X" kind="relationship" relationship="viewControllers" id="uwy-3a-roy"/>
                        <segue destination="KrD-pS-Sgb" kind="relationship" relationship="viewControllers" id="3x2-cG-HzM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RL-yz-AaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5W6-sn-7op">
            <objects>
                <navigationController id="NRQ-Q9-d0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="UhQ-E1-FFM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFx-wa-Ex1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o0Z-Xw-495" kind="relationship" relationship="rootViewController" id="Huz-Ss-ftM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc1-qQ-UVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-159"/>
        </scene>
        <!--Map View-->
        <scene sceneID="nsn-cL-N6Y">
            <objects>
                <viewController storyboardIdentifier="MapViewCtrl" title="Map View" id="o0Z-Xw-495" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nd0-nd-Wxo"/>
                        <viewControllerLayoutGuide type="bottom" id="h6p-nT-76M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfs-yX-UXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-iD-H3t">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j1s-v2-xQO">
                                <rect key="frame" x="177" y="109" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFe-iD-H3t" firstAttribute="leadingMargin" secondItem="Gfs-yX-UXU" secondAttribute="leading" id="9Ch-Zu-ht5"/>
                            <constraint firstAttribute="trailing" secondItem="YFe-iD-H3t" secondAttribute="trailing" id="CXF-g1-Nxx"/>
                            <constraint firstItem="h6p-nT-76M" firstAttribute="top" secondItem="YFe-iD-H3t" secondAttribute="bottom" id="ZyX-jT-dFp"/>
                            <constraint firstItem="j1s-v2-xQO" firstAttribute="top" secondItem="Nd0-nd-Wxo" secondAttribute="bottom" constant="45" id="bD1-rg-ifc"/>
                            <constraint firstItem="YFe-iD-H3t" firstAttribute="top" secondItem="Nd0-nd-Wxo" secondAttribute="bottom" id="mqk-Ba-0BC"/>
                            <constraint firstItem="j1s-v2-xQO" firstAttribute="centerX" secondItem="Gfs-yX-UXU" secondAttribute="centerX" id="yX6-XT-Hbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhV-nB-qTQ"/>
                    <connections>
                        <outlet property="loadIcon" destination="j1s-v2-xQO" id="rq6-9r-1vW"/>
                        <outlet property="mapView" destination="YFe-iD-H3t" id="Ela-PG-Umu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYD-FN-AxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-160.56971514242881"/>
        </scene>
        <!--Update Info View-->
        <scene sceneID="NPX-5D-wBH">
            <objects>
                <viewController storyboardIdentifier="UpdateInfoViewController" title="Update Info View" id="83T-Xs-BaH" customClass="UpdateInfoViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHT-Ce-SMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="C0e-Zi-JAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="21k-V4-kUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-i1-ahM" userLabel="header">
                                <rect key="frame" x="36" y="60" width="303" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-aC-nDg" userLabel="locationField">
                                <rect key="frame" x="36" y="117.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-NV-WRv" userLabel="fnameField">
                                <rect key="frame" x="36" y="182.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-gb-ypi" userLabel="lnameField">
                                <rect key="frame" x="36" y="232.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-YU-HXb" userLabel="Submit">
                                <rect key="frame" x="66" y="587" width="243" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="submitBtnClick:" destination="83T-Xs-BaH" eventType="touchUpInside" id="vR8-gk-eIb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-y7-EWQ">
                                <rect key="frame" x="177" y="307.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oc0-NV-WRv" firstAttribute="top" secondItem="j6z-aC-nDg" secondAttribute="bottom" constant="35" id="7X8-Oq-JJ1"/>
                            <constraint firstItem="rZF-y7-EWQ" firstAttribute="centerX" secondItem="21k-V4-kUk" secondAttribute="centerX" id="E9P-Fp-e5W"/>
                            <constraint firstItem="hBG-gb-ypi" firstAttribute="top" secondItem="Oc0-NV-WRv" secondAttribute="bottom" constant="20" id="ETQ-cK-GN5"/>
                            <constraint firstItem="C0e-Zi-JAr" firstAttribute="top" secondItem="VyL-YU-HXb" secondAttribute="bottom" constant="50" id="KTl-fc-ktN"/>
                            <constraint firstItem="hBG-gb-ypi" firstAttribute="leading" secondItem="21k-V4-kUk" secondAttribute="leadingMargin" constant="20" id="R1b-A3-Ba0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6z-aC-nDg" secondAttribute="trailing" constant="20" id="TWO-kB-bK9"/>
                            <constraint firstItem="Oc0-NV-WRv" firstAttribute="leading" secondItem="21k-V4-kUk" secondAttribute="leadingMargin" constant="20" id="UaF-DH-AVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQn-i1-ahM" secondAttribute="trailing" constant="20" id="WhM-G4-6YF"/>
                            <constraint firstItem="nQn-i1-ahM" firstAttribute="top" secondItem="SHT-Ce-SMJ" secondAttribute="bottom" constant="40" id="X9r-hI-cQy"/>
                            <constraint firstItem="rZF-y7-EWQ" firstAttribute="top" secondItem="hBG-gb-ypi" secondAttribute="bottom" constant="45" id="Yor-ft-6aZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBG-gb-ypi" secondAttribute="trailing" constant="20" id="bkv-yB-nFo"/>
                            <constraint firstItem="j6z-aC-nDg" firstAttribute="top" secondItem="nQn-i1-ahM" secondAttribute="bottom" constant="30" id="fCc-vj-smV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oc0-NV-WRv" secondAttribute="trailing" constant="20" id="fJ9-th-l4j"/>
                            <constraint firstItem="j6z-aC-nDg" firstAttribute="leading" secondItem="21k-V4-kUk" secondAttribute="leadingMargin" constant="20" id="gev-5G-egm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VyL-YU-HXb" secondAttribute="trailing" constant="50" id="jhQ-TG-3cH"/>
                            <constraint firstItem="VyL-YU-HXb" firstAttribute="leading" secondItem="21k-V4-kUk" secondAttribute="leadingMargin" constant="50" id="pza-hZ-icc"/>
                            <constraint firstItem="nQn-i1-ahM" firstAttribute="leading" secondItem="21k-V4-kUk" secondAttribute="leadingMargin" constant="20" id="xzi-mG-1Yw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fnameField" destination="Oc0-NV-WRv" id="NAK-M7-aqb"/>
                        <outlet property="headerLabel" destination="nQn-i1-ahM" id="VlD-pH-G1v"/>
                        <outlet property="lnameField" destination="hBG-gb-ypi" id="pxA-K0-20L"/>
                        <outlet property="loadIcon" destination="rZF-y7-EWQ" id="fq3-tP-VVx"/>
                        <outlet property="locationField" destination="j6z-aC-nDg" id="p2O-qR-PXR"/>
                        <outlet property="submitBtn" destination="VyL-YU-HXb" id="nKj-iS-Xg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlL-eW-R4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGi-jo-qaa">
            <objects>
                <navigationController id="KrD-pS-Sgb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="FiP-kv-JgQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="whE-Sl-0IB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5I9-3Y-CHI" kind="relationship" relationship="rootViewController" id="e42-Rp-kC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkS-oC-sus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="581"/>
        </scene>
        <!--Locations Table View-->
        <scene sceneID="6ko-T3-T6B">
            <objects>
                <tableViewController storyboardIdentifier="LocationsTableViewController" title="Locations Table View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5I9-3Y-CHI" customClass="LocationsTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0NY-H2-J4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInfoCell" textLabel="IQ9-xo-lsT" detailTextLabel="fWd-fE-wje" imageView="UUS-80-BFT" style="IBUITableViewCellStyleSubtitle" id="irf-CY-ijt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irf-CY-ijt" id="VaH-C7-yeM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQ9-xo-lsT">
                                            <rect key="frame" x="50" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="map_marker_red_small" id="UUS-80-BFT">
                                            <rect key="frame" x="15" y="11" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWd-fE-wje">
                                            <rect key="frame" x="50" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5I9-3Y-CHI" id="Y0y-eW-FwK"/>
                            <outlet property="delegate" destination="5I9-3Y-CHI" id="7xP-wi-qlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mxb-hC-Rd0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeQ-f7-2uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="581"/>
        </scene>
        <!--Geocode View-->
        <scene sceneID="m0X-PD-DlW">
            <objects>
                <viewController storyboardIdentifier="GeocodeView" title="Geocode View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tT3-iL-5np" customClass="GeocodePlaceViewCtrl" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4I-y7-M1w"/>
                        <viewControllerLayoutGuide type="bottom" id="Flf-GE-mxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGK-qt-Mgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-Gz-b1W" userLabel="headerLabel">
                                <rect key="frame" x="36" y="70" width="303" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-nC-wuX">
                                <rect key="frame" x="36" y="222.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDL-wY-FIt" userLabel="cancelBtn">
                                <rect key="frame" x="91" y="302.5" width="48" height="30"/>
                                <color key="tintColor" red="1" green="0.1593349413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-Fx-bck" userLabel="submitBtn">
                                <rect key="frame" x="236" y="302.5" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-ec-GBC">
                                <rect key="frame" x="177" y="152.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyM-Gz-b1W" firstAttribute="top" secondItem="V4I-y7-M1w" secondAttribute="bottom" constant="50" id="0Hb-Nf-xDh"/>
                            <constraint firstItem="h2j-nC-wuX" firstAttribute="top" secondItem="6o3-ec-GBC" secondAttribute="bottom" constant="50" id="0oZ-8Y-iKk"/>
                            <constraint firstItem="CIA-Fx-bck" firstAttribute="top" secondItem="h2j-nC-wuX" secondAttribute="bottom" constant="50" id="2rz-v2-7hI"/>
                            <constraint firstItem="h2j-nC-wuX" firstAttribute="leading" secondItem="pGK-qt-Mgb" secondAttribute="leadingMargin" constant="20" id="6Vg-IR-K7C"/>
                            <constraint firstItem="6o3-ec-GBC" firstAttribute="top" secondItem="cyM-Gz-b1W" secondAttribute="bottom" constant="50" id="ANu-hP-e1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6o3-ec-GBC" secondAttribute="trailing" constant="162" id="Dlh-zY-9hc"/>
                            <constraint firstItem="6o3-ec-GBC" firstAttribute="leading" secondItem="pGK-qt-Mgb" secondAttribute="leadingMargin" constant="161" id="PTI-YT-V6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIA-Fx-bck" secondAttribute="trailing" constant="75" id="Pi0-4n-9Mf"/>
                            <constraint firstItem="cyM-Gz-b1W" firstAttribute="leading" secondItem="pGK-qt-Mgb" secondAttribute="leadingMargin" constant="20" id="UNJ-Mf-ibe"/>
                            <constraint firstItem="TDL-wY-FIt" firstAttribute="leading" secondItem="pGK-qt-Mgb" secondAttribute="leadingMargin" constant="75" id="WRA-HW-7eL"/>
                            <constraint firstItem="TDL-wY-FIt" firstAttribute="top" secondItem="h2j-nC-wuX" secondAttribute="bottom" constant="50" id="XiE-F4-POk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyM-Gz-b1W" secondAttribute="trailing" constant="20" id="caD-za-3or"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2j-nC-wuX" secondAttribute="trailing" constant="20" id="xQf-qZ-syO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="TDL-wY-FIt" id="2KF-0C-GC3"/>
                        <outlet property="loadIcon" destination="6o3-ec-GBC" id="OVl-Qd-gZ2"/>
                        <outlet property="locationField" destination="h2j-nC-wuX" id="78d-8E-x9S"/>
                        <outlet property="searchBtn" destination="CIA-Fx-bck" id="IS8-Pk-cmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsM-O7-MR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-1510"/>
        </scene>
        <!--Pin Preview-->
        <scene sceneID="1GR-BZ-P5g">
            <objects>
                <viewController storyboardIdentifier="PinPreview" title="Pin Preview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Wj-wv-icZ" customClass="PinPreviewViewCtrl" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwQ-1q-tY3"/>
                        <viewControllerLayoutGuide type="bottom" id="ACa-t8-WQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DN-Ki-mqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use This Location?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-si-2jk" userLabel="headerLabel">
                                <rect key="frame" x="36" y="70" width="303" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-O3-BV1" userLabel="linkField">
                                <rect key="frame" x="36" y="154.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-Sg-JWV">
                                <rect key="frame" x="177" y="219" width="20" height="20"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-gw-fjW">
                                <rect key="frame" x="0.0" y="274.5" width="375" height="237.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-WN-1vT" userLabel="cancelBtn">
                                <rect key="frame" x="91" y="562" width="48" height="30"/>
                                <color key="tintColor" red="1" green="0.1593349413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtnClick:" destination="4Wj-wv-icZ" eventType="touchUpInside" id="e1O-3g-4OU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyD-aN-eqA" userLabel="submitBtn">
                                <rect key="frame" x="235" y="562" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnClick:" destination="4Wj-wv-icZ" eventType="touchUpInside" id="59f-ZO-keP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a link to share!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-LE-UL6">
                                <rect key="frame" x="36" y="123.5" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KyD-aN-eqA" secondAttribute="trailing" constant="75" id="8el-u6-aj4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXJ-si-2jk" secondAttribute="trailing" constant="20" id="Bhz-6A-mWP"/>
                            <constraint firstItem="PcF-O3-BV1" firstAttribute="leading" secondItem="0DN-Ki-mqN" secondAttribute="leadingMargin" constant="20" id="CAw-cT-lee"/>
                            <constraint firstItem="PcF-O3-BV1" firstAttribute="top" secondItem="u5O-LE-UL6" secondAttribute="bottom" constant="10" id="D04-em-gQ2"/>
                            <constraint firstItem="KyD-aN-eqA" firstAttribute="top" secondItem="0uO-gw-fjW" secondAttribute="bottom" constant="50" id="N9W-4Z-hRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcF-O3-BV1" secondAttribute="trailing" constant="20" id="QI8-pu-8q9"/>
                            <constraint firstItem="0uO-gw-fjW" firstAttribute="leadingMargin" secondItem="0DN-Ki-mqN" secondAttribute="leading" id="T1J-1Y-fkK"/>
                            <constraint firstItem="ACa-t8-WQp" firstAttribute="top" secondItem="mpb-WN-1vT" secondAttribute="bottom" constant="75" id="Vgg-0n-Htn"/>
                            <constraint firstItem="mpb-WN-1vT" firstAttribute="leading" secondItem="0DN-Ki-mqN" secondAttribute="leadingMargin" constant="75" id="dOd-TK-8ZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5O-LE-UL6" secondAttribute="trailing" constant="20" id="eKR-hh-ock"/>
                            <constraint firstItem="ACa-t8-WQp" firstAttribute="top" secondItem="KyD-aN-eqA" secondAttribute="bottom" constant="75" id="f5c-7h-Qjh"/>
                            <constraint firstItem="bXJ-si-2jk" firstAttribute="leading" secondItem="0DN-Ki-mqN" secondAttribute="leadingMargin" constant="20" id="fE2-Qf-dkk"/>
                            <constraint firstItem="0uO-gw-fjW" firstAttribute="top" secondItem="nJU-Sg-JWV" secondAttribute="bottom" constant="35" id="h5l-Dk-9sd"/>
                            <constraint firstAttribute="trailing" secondItem="0uO-gw-fjW" secondAttribute="trailingMargin" id="jeq-ZI-Fem"/>
                            <constraint firstItem="nJU-Sg-JWV" firstAttribute="top" secondItem="PcF-O3-BV1" secondAttribute="bottom" constant="35" id="mPd-VE-Rgt"/>
                            <constraint firstItem="u5O-LE-UL6" firstAttribute="top" secondItem="bXJ-si-2jk" secondAttribute="bottom" constant="20" id="msn-Da-cCN"/>
                            <constraint firstItem="bXJ-si-2jk" firstAttribute="top" secondItem="rwQ-1q-tY3" secondAttribute="bottom" constant="50" id="psS-XW-QvV"/>
                            <constraint firstItem="u5O-LE-UL6" firstAttribute="leading" secondItem="0DN-Ki-mqN" secondAttribute="leadingMargin" constant="20" id="qwF-7w-Qwa"/>
                            <constraint firstItem="nJU-Sg-JWV" firstAttribute="centerX" secondItem="0DN-Ki-mqN" secondAttribute="centerX" id="rww-ns-MCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="mpb-WN-1vT" id="K2b-Jz-SN2"/>
                        <outlet property="linkField" destination="PcF-O3-BV1" id="03d-ST-IGt"/>
                        <outlet property="loadIcon" destination="nJU-Sg-JWV" id="cab-RC-yAn"/>
                        <outlet property="mapView" destination="0uO-gw-fjW" id="6ET-e5-Qp4"/>
                        <outlet property="submitBtn" destination="KyD-aN-eqA" id="yHi-Pt-Plc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7p-Yx-4ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_marker_red_small" width="20" height="20"/>
    </resources>
</document>
